<!DOCTYPE html>
<html>

<HEAD>
<TITLE>Basic HTML Sample Page</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<H1>A Simple Sample Web Page</H1>

 

 
  <H4>Just a test for CN project</H4>

<H2>Python Proxy server</H2>

</CENTER>

HTML is really a very simple language. It consists of ordinary text, with commands that are enclosed by "<" and ">" characters, or bewteen an "&" and a ";". <P>
You don't really need to know much HTML to create a page, because you can copy bits of HTML from other pages that do what you want, then change the text!<P> 
This page shows on the left as it appears in your browser, and the corresponding HTML code appears on the right. The HTML commands are linked to explanations of what they do.



<H4>Copyright © 1997, by no one
</H4>
</body>
</html>